<div.container>
  <header>
    <img.logo src="/img/logo.png" alt="Marko"/>
  </header>
  <main>
    <h2>About Page</h2>
    <p>Edit <code>./src/routes/about+page.marko</code> and save to reload.</p>
    <a href="https://markojs.com/docs/getting-started">
      Learn Marko
    </a>
  </main>
</div>
<mouse-mask/>

style {
  .container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: clamp(1em, 2vw, 2em);
    padding: 1em;
    box-sizing: border-box;
    height:100%;
    width:100%;
  }
  img.logo {
    width:12em;
  }
}
